{
  "name": "tp-marvel",
  "version": "1.0.0",
  "description": "tp marvel",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon --ext js,pug,mustache,json index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-json": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
